# spring-integration

./: README.md
spring-demo/: pom.xml
spring-demo/src/main/java/com/spring/demo/: DemoController.java
spring-demo/src/main/resources/conf/: log4j.properties  spring-context.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/com/spring/demo/: DemoController.java
spring-hibernate/src/main/java/com/spring/demo/dao/: PersonDao.java
spring-hibernate/src/main/java/com/spring/demo/dao/impl/: PersonDaoImpl.java
spring-hibernate/src/main/java/com/spring/demo/model/: Person.java
spring-hibernate/src/main/java/com/spring/demo/service/: PersonService.java
spring-hibernate/src/main/java/com/spring/demo/service/impl/: PersonServiceImpl.java
spring-hibernate/src/main/resources/conf/: jdbc.properties  spring-context.xml  spring-hibernate.xml
spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-mongo/: pom.xml
spring-mongo/src/main/java/com/spring/demo/: DemoController.java
spring-mongo/src/main/java/com/spring/demo/dao/: BaseDao.java  MongoDBBaseDao.java
spring-mongo/src/main/java/com/spring/demo/model/: User.java
spring-mongo/src/main/java/com/spring/demo/service/: UserService.java
spring-mongo/src/main/java/com/spring/demo/service/impl/: UserServiceImpl.java
spring-mongo/src/main/resources/conf/: jdbc.properties  spring-context.xml  spring-mongo.xml  spring-mvc.xml
spring-mongo/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/spring/mybatis/controller/: UserController.java
spring-mybatis/src/main/java/com/spring/mybatis/dao/: UserMapper.java
spring-mybatis/src/main/java/com/spring/mybatis/model/: User.java  UserExample.java
spring-mybatis/src/main/java/com/spring/mybatis/service/: UserService.java
spring-mybatis/src/main/java/com/spring/mybatis/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/conf/: log4j.properties  spring-context.xml  spring-mvc.xml
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-mybatis/src/main/resources/mybatis/: generateUser.xml
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/src/main/webapp/common/: lib.jsp
